{
  "name": "tile38",
  "version": "0.6.5",
  "description": "Node library for accessing Tile38 service",
  "main": "./src/tile38.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Peter Hulst <peter@hollice.com>",
  "license": "ISC",
  "engines" : { 
    "node" : ">=6.0"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "redis": "^2.6.3",
    "redis-parser": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
